<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Responsive Design Fundamentals</title>
    <link href="css/reset.css" rel="stylesheet" >
    <link href="css/main.css" rel="stylesheet" >
</head>
<body>
    <h1>Responsive Design Fundamentals</h1>
    <div class="container">
        <section id="column-con">
            <h2 class="hidden">Colored Boxes</h2>
            <section id="box-1">
                <h2>Box 1</h2>
            </section>
            <section id="box-2">
                <h2>Box 2</h2>
            </section>
            <section id="box-3">
                <h2>Box 3</h2>
            </section>
            <section id="box-4">
                <h2>Box 4</h2>
            </section>
        </section>
    </div>

    <script src="js/main.js"></script>
</body>
</html>  